<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatePicker.Controller">
   <children>
      <DatePicker fx:id="datePicker" layoutX="201.0" layoutY="187.0" onAction="#selectDate" promptText="Enter a date" />
      <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="125.0" prefHeight="30.0" prefWidth="600.0" text="Select a Date" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
