<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="567.0" prefWidth="517.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="CSSStyling.Main">
    <children>
        <Label fx:id="label1" layoutX="-1.0" layoutY="245.0" prefHeight="16.0" prefWidth="517.0" text="Level 1"/>
        <Label fx:id="label2" layoutY="284.0" prefHeight="16.0" prefWidth="519.0" text="This is some CSS styling"/>
    </children>
</AnchorPane>
